2025-04-26T16:03:01.431Z - ArtificialXDev: !eval console.log
2025-04-26T16:04:31.759Z - ArtificialXDev: !guilds
2025-04-26T16:05:22.752Z - ArtificialXDev: !eval import chalk from 'chalk' console.log(chalk.blue('test'));
2025-04-26T16:05:43.790Z - ArtificialXDev: !mem
2025-04-26T16:07:01.056Z - ArtificialXDev: bro why is he repaeating
2025-04-26T16:10:20.064Z - ArtificialXDev: nah
2025-04-26T16:11:27.913Z - ArtificialXDev: it works <@1209132582650773586>
2025-04-26T16:11:57.809Z - ArtificialXDev: ok what is computer science
2025-04-26T16:15:31.307Z - ArtificialXDev: !ignore it is verified yayayayayay
2025-04-26T16:16:12.581Z - ArtificialXDev: https://tenor.com/view/yay-gif-15275257462388172463
2025-04-26T16:16:37.517Z - ArtificialXDev: hmhmhmhmhm
2025-04-26T16:17:34.189Z - ArtificialXDev: !ignore is this shi working?
2025-04-26T16:17:38.906Z - ArtificialXDev: <@148851320453857280>
2025-04-26T16:17:41.773Z - ArtificialXDev: get here
2025-04-26T16:18:41.210Z - ArtificialXDev: !ignore first we need to update debug admin cmd
2025-04-26T16:19:52.335Z - ArtificialXDev: !eval console.log(message.author.bot)
2025-04-26T16:20:31.552Z - ArtificialXDev: bru
2025-04-26T16:23:40.936Z - ArtificialXDev: who are t3d
2025-04-26T16:23:55.842Z - ArtificialXDev: i am one of them
2025-04-26T16:24:44.787Z - ArtificialXDev: !regText hello
2025-04-26T16:25:04.860Z - ArtificialXDev: no regText means regularText
2025-04-26T16:25:44.481Z - ArtificialXDev: bye <@1209132582650773586>
2025-04-26T16:30:18.924Z - ArtificialXDev: /invite
2025-04-26T16:40:06.086Z - ArtificialXDev: okay my chills
2025-04-26T16:40:33.161Z - ArtificialXDev: /invite
2025-04-26T16:40:39.255Z - ArtificialXDev: /helo
2025-04-26T16:40:50.314Z - ArtificialXDev: /help
